### Module positions - created on Mon Oct  3 14:36:39 2022 ###
### Printed by Pcbnew version (6.0.4)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                                                        PosX       PosY       Rot  Side
A1        Arduino_Nano_v3.x              Arduino_Nano                                                51.0020    21.6040  -90.0000  top
G1        LOGO                           thebrutzler_approved_small02                                16.4000    45.2000   90.0000  top
J1        GameBoy_Cartridge_MountingPin  GameBoy_Cartridge_AGS_1x32-1MP_P1.50mm_Socket_Horizontal    75.8940    37.6160  -90.0000  top
J2        Conn_01x03_Male                PinHeader_1x03_P2.54mm_Vertical                             60.5000    65.4000  -90.0000  top
J3        Conn_01x02_Male                PinHeader_1x02_P2.54mm_Vertical                             58.8250     2.4000   90.0000  top
J4        Conn_01x04_Female              PinHeader_1x04_P2.00mm_Vertical                             60.0000     9.4500  180.0000  top
R1        470                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal            53.7500    62.1000    0.0000  top
R2        470                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal            53.7900    59.0000    0.0000  top
R3        470                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal            53.7900    56.7000    0.0000  top
R4        470                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal            53.7900    54.3000    0.0000  top
R5        470                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal            56.6900     6.5000    0.0000  top
U1        74HC595                        DIP-16_W7.62mm                                              31.4590    53.3740   90.0000  top
U2        74HC595                        DIP-16_W7.62mm                                              49.2090    44.7180  -90.0000  top
## End
